<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/new-3-svgrepo-com.svg" type="image/x-icon">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- navbar -->
     <header id="head">
       <nav class="navie">
         <h2 class="logo">Design</h2>
            <ol class="list">
                <li><a href="home.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ol>
            <button class="but"><a href="login.html">LOGIN</a></button>
        </nav>
     </header>
     <main>
        <section id="parent">
            <div class="title">
                <h1>AWESOME <br><span>DESIGN</span></h1>
                <h4>Fresh & Modern Concept</h4>
                <p class="par">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Necessitatibus ipsum cupiditate quasi laudantium! Aspernatur, 
                eaque dignissimos ad assumenda perspiciatis dolores aut sint soluta 
                asperiores veniam, consectetur vitae incidunt, quam reprehenderit.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Assumenda dicta minus porro, ex repudiandae voluptate. <br><br>Reprehenderit 
                exercitationem est numquam illum reiciendis aspernatuk,n/r expedita doloribus 
                nesciunt culpa, adipisci facere placeat magnam!
            </p>
            </div>
            <div class="im">
                <img src="./image/s.png" alt="">
            </div>  
        </section>
     </main>
     <section id="mainbox">
            <div class="card card1">
                <i class="fa-solid fa-gears"></i>
            </div>
            <div class="card card2">
                <i class="fa-solid fa-location-arrow"></i>
            </div>
            <div class="card card3">
                <i class="fa-solid fa-laptop"></i>
        </div>
     </section>
     <!-- footer -->
     <section id="foot">
        <div class="child">
            <div class="box">
                <h2>Art.shop</h2>
                <p>optix seamlessly connect your members with the community resource</p>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
            <div class="box">
                <h2>Entity Type</h2>
                <ul>
                    <li>knowledge base</li>
                    <li>security</li>
                    <li>privacy policy</li>
                    <li>partners</li>
                    <li>About us</li>
                    <li>FAQs</li>
                </ul>
            </div>
            <div class="box">
                <h2>Services</h2>
                <ul>
                    <li>contact us</li>
                    <li>press</li>
                    <li>payrod</li>
                    <li>library</li>
                    <li>Blog</li>
                    <li>Help center</li>
                </ul>
            </div>
            <div class="box">
                <h2>Resources</h2>
                <ul>
                    <li>pricing</li>
                    <li>FAQs</li>
                    <li>contact support</li>
                    <li>privacy policy</li>
                    <li>Terms</li>
                </ul>
            </div>
            <div class="box">
                <h2>Support</h2>
                <ul>
                    <li>Contact</li>
                    <li>Affilates</li>
                    <li>Sitemap</li>
                    <li>Concellation policy</li>
                    <li>pricing</li>
                </ul>
            </div>
        </div>
     </section>
</body>
</html>